{
  "name": "@emmetio/expand-abbreviation",
  "version": "0.5.2",
  "description": "Reference implementation of Emmet abbreviation expander",
  "main": "dist/expand.cjs.js",
  "module": "dist/expand.es.js",
  "dependencies": {
    "@emmetio/abbreviation": "^0.6.1",
    "@emmetio/css-abbreviation": "^0.3.1",
    "@emmetio/css-snippets-resolver": "^0.2.5",
    "@emmetio/html-snippets-resolver": "^0.1.1",
    "@emmetio/html-transform": "^0.3.1",
    "@emmetio/lorem": "^1.0.1",
    "@emmetio/markup-formatters": "^0.3.3",
    "@emmetio/output-profile": "^0.1.4",
    "@emmetio/snippets": "^0.2.3",
    "@emmetio/snippets-registry": "^0.3.0",
    "@emmetio/stylesheet-formatters": "^0.1.0",
    "@emmetio/variable-resolver": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.3.0",
    "rollup-plugin-node-resolve": "^2.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^3.2.0",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup -c && npm run build:full",
    "build:full": "rollup -c --environment BUILD_FULL",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/expand-abbreviation.git"
  },
  "keywords": [
    "emmet",
    "abbreviation",
    "expand"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/expand-abbreviation/issues"
  },
  "homepage": "https://github.com/emmetio/expand-abbreviation#readme"
}
